# MusicMaster

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lidan/keylor/musicmaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lidan/keylor/musicmaster/: IMusic.java  MainActivity.java  MusicPlayActivity.java  MusicPlayExperiActivity.java  NavigationDrawerFragment.java  TestDrawer.java
app/src/main/java/com/lidan/keylor/musicmaster/BaiduApi/: BaiduMusicHelper.java  BaiduMusicRequest.java  IBaiduMusic.java
app/src/main/java/com/lidan/keylor/musicmaster/Fragments/: MusicListFragment.java  MusicPlayContolFragment.java  PlayStatus.java
app/src/main/java/com/lidan/keylor/musicmaster/common/: BusProvider.java
app/src/main/java/com/lidan/keylor/musicmaster/domain/: GetHotMusicUsecase.java  GetMusicUsecase.java  GetNewestMusicUsecase.java  PlayMusicUsecase.java  Usecase.java
app/src/main/java/com/lidan/keylor/musicmaster/experiment/: NavigationDrawerFragment.java  TestDrawer.java  VisualizerView.java  (+1 more)
app/src/main/res/anim/: down_on.xml  up_off.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_music_play.xml  activity_play.xml  activity_test_drawer.xml  fragment_music_play_contol.xml  fragment_navigation_drawer.xml  fragment_test_drawer.xml  item_music.xml  layout_musicplaycontroller.xml  test.xml
app/src/main/res/menu/: menu_main.xml  menu_music.xml  menu_music_play.xml  menu_play.xml  test_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+25 files in other folders)
