<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context="com.lidan.keylor.musicmaster.view.activities.MusicActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lidan.keylor.musicmaster.view.custom_views.autofitRecyclerView

            android:id="@+id/activity_music_recycler"
            android:paddingTop="?android:attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

        </com.lidan.keylor.musicmaster.view.custom_views.autofitRecyclerView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_music_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_material_dark">
            <com.lidan.keylor.musicmaster.view.custom_views.LobsterTestView

                android:text="@string/musicheader"
                android:textSize="22sp"
                android:textColor="@color/highlighted_text_material_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button

                android:id="@+id/btn_newest"
                android:text="最新"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_hotest"
                android:text="最热"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </android.support.v7.widget.Toolbar>
        <ProgressBar
            android:id="@+id/activity_music_progressbar"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone"/>


    </FrameLayout>

    <!--
    <fragment
        android:id="@+id/fragment_drawer"
        android:name="com.lidan.keylor.musicmaster.view.fragments.DrawerFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity = "start"/>

        -->





</android.support.v4.widget.DrawerLayout>
