<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="200dp">
    <ImageView
        android:id="@+id/image_music"
        android:background="@color/background_material_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.lidan.keylor.musicmaster.view.custom_views.LobsterTestView
        android:id="@+id/text_music_title"
        android:text="李白"
        android:background="#AA000000"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:maxLines="2"
        android:gravity="bottom"

        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
